namespace ca.mcgill.mchacks2018.noq.model;

class User
{
  autounique id;
  username;
  password;
  Integer age;
  Integer points;
  JSONObject favs;
}

class Location
{
  unique id;
  name;
  strtNum;
  address;
  Integer qTime;
  JSONObject checkTimes;
}

class RegistrationManager
{
  1 -> * User users;
  1 -> * Location locations;
}//$?[End_of_model]$?

class User
{
  position 91 168 136 135;
}

class Location
{
  position 254 170 182 135;
}

class RegistrationManager
{
  position 179 20 142 45;
  position.association Location:locations__RegistrationManager 110,45 89,0;
  position.association RegistrationManager__User:users 30,45 63,0;
}